# login-app-spring-hibernate

./: README.md  login-app-db.sql  pom.xml
src/main/java/dev/arzak21st/loginapp/controllers/: IndexController.java  LoginController.java  RegisterController.java  RemoveController.java  ResetController.java  ResetPasswordController.java
src/main/java/dev/arzak21st/loginapp/models/: User.java  UserCredential.java
src/main/java/dev/arzak21st/loginapp/repositories/: GetRepository.java  RemoveRepository.java  SaveRepository.java  UpdateRepository.java
src/main/java/dev/arzak21st/loginapp/services/: LoginService.java  RegisterService.java  RemoveService.java  ResetPasswordService.java  ResetService.java
src/main/java/dev/arzak21st/loginapp/utilities/: ApplicationContextUtility.java  ValidateUtility.java
src/main/resources/: spring-context.xml
src/main/webapp/: auth-login.jsp  auth-register.jsp  auth-reset-password.jsp  features-profile.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/dev/arzak21st/loginapp/repositories/: GetRepositoryTest.java  RemoveRepositoryTest.java  SaveRepositoryTest.java  UpdateRepositoryTest.java
src/test/java/dev/arzak21st/loginapp/utilities/: ValidateUtilityTest.java
